==10829== Memcheck, a memory error detector
==10829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10829== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10829== Command: ./process templates/terminal.txt 3
==10829== Parent PID: 10828
==10829== 
--10829-- 
--10829-- Valgrind options:
--10829--    --leak-check=full
--10829--    --show-leak-kinds=all
--10829--    --track-origins=yes
--10829--    --verbose
--10829--    --log-file=valgrind-out.txt
--10829-- Contents of /proc/version:
--10829--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--10829-- 
--10829-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10829-- Page sizes: currently 4096, max supported 4096
--10829-- Valgrind library directory: /usr/lib/valgrind
--10829-- Reading syms from /home/bryan/documents/school/compsci/csc312 operating systems/semseter_project/process
--10829-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10829--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10829--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10829--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10829--   .. CRC is valid
--10829-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10829--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10829--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10829--    object doesn't have a symbol table
--10829--    object doesn't have a dynamic symbol table
--10829-- Scheduler: using generic scheduler lock implementation.
--10829-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10829== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10829-by-bryan-on-???
==10829== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10829-by-bryan-on-???
==10829== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10829-by-bryan-on-???
==10829== 
==10829== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10829== don't want to do, unless you know exactly what you're doing,
==10829== or are doing some strange experiment):
==10829==   /usr/lib/valgrind/../../bin/vgdb --pid=10829 ...command...
==10829== 
==10829== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10829==   /path/to/gdb ./process
==10829== and then give GDB the following command
==10829==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10829
==10829== --pid is optional if only one valgrind process is running
==10829== 
--10829-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10829-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10829-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10829--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10829--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10829--    object doesn't have a symbol table
--10829-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10829--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10829--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10829--    object doesn't have a symbol table
==10829== WARNING: new redirection conflicts with existing -- ignoring it
--10829--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10829--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10829-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10829-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10829-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10829--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10829--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10829--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10829--   .. CRC is valid
--10829-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10829-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--10829-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10829-- REDIR: 0x4fcb1c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--10829-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--10829-- REDIR: 0x4fc6690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--10829-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--10829-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--10829-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10829-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10829-- REDIR: 0x4eeda50 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==10829== Invalid write of size 1
==10829==    at 0x4C329C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108E40: ParseTemplate (process.c:95)
==10829==    by 0x108FD8: main (process.c:130)
==10829==  Address 0x522d118 is 0 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 
==10829== Invalid write of size 1
==10829==    at 0x4C329D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108E40: ParseTemplate (process.c:95)
==10829==    by 0x108FD8: main (process.c:130)
==10829==  Address 0x522d11b is 3 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 
==10829== Invalid read of size 1
==10829==    at 0x108E5A: ParseTemplate (process.c:96)
==10829==    by 0x108FD8: main (process.c:130)
==10829==  Address 0x522d118 is 0 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 
==10829== Invalid write of size 2
==10829==    at 0x108E70: ParseTemplate (process.c:96)
==10829==    by 0x108FD8: main (process.c:130)
==10829==  Address 0x522d11b is 3 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 
==10829== Invalid read of size 1
==10829==    at 0x4C329A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108E40: ParseTemplate (process.c:95)
==10829==    by 0x108FD8: main (process.c:130)
==10829==  Address 0x522d118 is 0 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 
--10829-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--10829-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--10829-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==10829== Invalid read of size 1
==10829==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==10829==    by 0x4EA0FA5: printf (printf.c:33)
==10829==    by 0x109012: main (process.c:131)
==10829==  Address 0x522d118 is 0 bytes after a block of size 216 alloc'd
==10829==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10829==    by 0x108B4B: Process_new (process.c:50)
==10829==    by 0x108F9F: main (process.c:129)
==10829== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 288, hi = 3756077192183427123.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==10829==    at 0x5804417A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x58044294: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x58044419: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x58052F80: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x5803CE8A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x5803B593: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x5803FC5D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x5803A88B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x580153F4: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10829==    by 0x1008DA8A70: ???
==10829==    by 0x1008CA9F2F: ???
==10829==    by 0x1C0F: ???
==10829==    by 0x10020085EF: ???
==10829==    by 0x1008CA9F17: ???
==10829==    by 0x1008CA9F2F: ???
==10829==    by 0x5946EB1F: ???
==10829==    by 0x600: ???
==10829==    by 0x150A3: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 10829)
==10829==    at 0x4EC7ACD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==10829==    by 0x4E9907A: vfprintf (vfprintf.c:1643)
==10829==    by 0x4EA0FA5: printf (printf.c:33)
==10829==    by 0x109012: main (process.c:131)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

